<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="animal_care.css"> <!-- Link to your CSS file -->
  <title>Animal Care - NGO Website</title>
</head>
<body>

  

  <!-- Main content -->
  <div class="container">
    <div class="company-journey">
      <h2>Animal Care</h2>
      <img src="FeedDog.jpg" width="500px">
      <p>One of India's largest animal welfare organizations, Charity operates animal shelters, veterinary hospitals, and rescue and rehabilitation programs across the country.


        It has a network of 26 hospitals, 165 units, 60 mobile units, and 2.5 Lakh members. We work to rescue and rehabilitate sick and needy animals. We set up and run shelters, ambulance services, sterilization programs, treatment camps and disaster rescue missions for animals. We conduct education programs in schools, fight cases in court, and lobby on animal issues in parliament. 
        
        
        Charity aims to set up an animal welfare center in each of the nation's 600 districts.</p>
    </div><br><br><br>

    <!-- helping hand -->
    <h2>Some of the animals we're looking after</h2>
    <section class="container-fluid border" id="helping_hand">
        <div class="row px-md-5 d-flex align-items-center">
          <div class="col-md-6 p-3 ps-md-5 text-center text-md-start">
            
            <h1 class="my-3">
              Sophie
            </h1>
            <p>
              Sophie is a 5-months old pup rescued from Vasai recently. She has a broken spine and in a very bad condition due to a dog attack. She requires immediate attention and treatment to give her relief from the intolerable pain. Donate now to help Sophie recieve help. We are raising Rs. 18000 for her treatment.
            </p>
            
          </div>
          <div class="col-md-6 text-center" id="hh_img2">
            <img src="Sophie.jpeg" alt="" />
          </div>
        </div>
      </section><br><br><br>


      <section class="container-fluid border" id="helping_hand">
        <div class="row px-md-5 d-flex align-items-center">
          <div class="col-md-6 p-3 ps-md-5 text-center text-md-start">
            
            <h1 class="my-3">
              Basawa
            </h1>
            <p>
              Basawa, a 4-year old cat, is in pain due to his maggot-infested wound. To be able to get him treatment as soon as possible, we need your help procuring Rs. 25000. Help Basawa live a pain-free life now! Donate to help.
            </p>
            
          </div>
          <div class="col-md-6 text-center" id="hh_img2">
            <img src="Basawa.jpeg" alt="" />
          </div>
        </div>
      </section><br><br><br>

      <section class="container-fluid border" id="helping_hand">
        <div class="row px-md-5 d-flex align-items-center">
          <div class="col-md-6 p-3 ps-md-5 text-center text-md-start">
            
            <h1 class="my-3">
              Fluffy
            </h1>
            <p>
              Fluffy can’t walk anymore! A tiny little pup, Fluffy needs your help to raise Rs. 35,000 for surgery and other treatments to help him survive this ordeal. He has a half chopped leg and needs your help to get back on his feet again!
            </p>
            
          </div>
          <div class="col-md-6 text-center" id="hh_img2">
            <img src="Fluffy.jpeg" alt="" />
          </div>
        </div>
      </section>


  </div>
  </body>
  </html>