<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Animal Care Facilities</title>
    <link rel="stylesheet" href="Animal.css">
</head>
<body>
    <header>
        <h1>Animal Care</h1>
    </header>
    <div class="container">
        <h2>Our Animal Care Facilities</h2>
        <div class="facility">
            <img src="animalshelter.jpeg" alt="Animal Shelter">
            <h3>Animal Shelter</h3>
            <p>Our animal shelter provides a safe and nurturing environment for abandoned and stray animals, offering shelter, food, medical care, and love until they find their forever homes.</p>
        </div>
        <div class="facility">
            <img src="veterinary.jpeg" alt="Veterinary Clinic">
            <h3>Veterinary Clinic</h3>
            <p>Our veterinary clinic offers free or low-cost medical services, including vaccinations, spaying/neutering, and treatment for illnesses and injuries, to ensure that animals receive the care they need to thrive.</p>
        </div>
        <div class="facility">
            <img src="programs.jpeg" alt="Playground">
            <h3>Enrichment Programs</h3>
            <p>We provide enrichment programs and activities, such as socialization, training, and exercise, to promote the physical and mental well-being of animals under our care, helping them lead happy and fulfilling lives.</p>
        </div>
    </div>
</body>
</html>
