/* Global styles */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fredoka+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

html,body{
    background-color: #F7F7F7;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  
  
  h2 {
    color: orangered;
  }
  
  p {
    color: #666;
  }
  
  blockquote {
    margin: 0;
    padding: 10px 20px;
    border-left: 5px solid #ccc;
  }




  /* helper */

#helping_hand{
    background: url(assets/helping-hands-shape.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

#helping_hand .row{
    background-color: rgba(0, 0, 0, 0.2);
}

#hh_img1{
    animation-name: anime-5;
    animation-duration: 1.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes anime-5{
    0%{
        transform: translateX(-20px);
    }
    100%{
        transform: translateX(20px);

    }
}


#hh_img2 img{
    margin: 20px 10px;
    max-width: 350px;
    border-radius: 15px;
    transition: all .8s ease-in;
}

#helping_hand:hover #hh_img2 img{
    transform: scale(1.20);
}


    
    

  
  /* Navbar styles */
  /* Add your navbar styles here */
  
  /* Footer styles */
  /* Add your footer styles here */
  