<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        
               <h1>Together We Can Change</h1> 
                       <h1>THE WORLD</h1>
            
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <div class="image"> <img src="location.jpg" alt="address"></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>ABC Block Society,
                                Dwarka Sector - 54
                                Kolhapur 416006.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <div class="image"> <img src="ph.jpg" alt="ph"></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>507-430-8654</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <div class="image"> <img src="email.jpg" alt="email"></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>charityngo1111@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contactForm">
                <form class="myform">
                    <h2>Send Message</h2>
                    <div class="InputBox">
                        <input type="text" name="" required="required" placeholder="Full Name">
                        
                    </div>
                    <div class="InputBox">
                        <input type="text" name="" required="required" placeholder="Email">
                        
                    </div>
                    <div class="InputBox">
                        <textarea required="required" placeholder="Type your Message...."></textarea>
                       
                    </div>
                    <div class="Submit">
                        <button class="send"> Send </button>

                    </div>

                </form>
            </div>
        </div>
        <div class="response"></div>
    </section>
</body>

</html>