@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
body {
    background: url(contact3.jpg) no-repeat center center fixed;
    background-size: cover;
}
.contact
{
    position:relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}
.content{
    
    width:50vw;
    margin: 50px auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0;
}
.contact .content h2
{
    font-size: 50px;
    font-weight: 500;
    color: #060606;
    font-style: bold;
}
.contact .content h1
{
    
    font-weight:7000;
   
text-align:center;
    color: rgb(64, 147, 236);
    
}



.container{
    display:flex;
    justify-content: space-between;
}
.box {
    
    margin-bottom:20px;
    border-bottom: 1px solid black;
    padding: 10px;
}
.icon{
    display:flex;

}
.image img{
    width:25px;
    height:25px;
    margin-right:10px;
}

.contactInfo, .contactForm
{

flex: 0 0 calc(50% - 50px); 
}
.contactInfo{
    width:400px;
    height:400px;
}


.response{
    background-color: ;
    width:400px;
    height:70px;
    position: absolute;
    top:10%;
    left:-100px;
    transform: rotate(-45deg);
}

.contactForm{
    width:320px;
    height:320px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding:20px;
}
.myform h2{
    text-align: center;
    margin-bottom: 10px;
}
.InputBox input{
        width:100%;
        padding:5px;
        border: none; 
        border-bottom: 1px solid black; 
        outline: none; 
        background-color: transparent; 
        margin-bottom: 15px;
}
.InputBox textarea{
    width: 100%; 
    height: 70px; 
    resize: vertical; 
    border: 1px solid #ccc; 
    padding: 5px; 
    border: none; 
    border-bottom: 1px solid black; 
    outline: none; 
     background-color: transparent; 
     
}
.send{
    background-color:rgb(64, 147, 236);
    border:none;
    font-size: 15px;
    padding: 5px;
    color: white;
    

}