<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donate.css">
    
</head>
<body>
    <div class="container">
        <h1>Donate</h1>
        <p><center>Thank you for your donating with our NGO. Please fill out the form below and scan QR code to donate.</center></p>
        <div class="form-container">
            <form action="connect1.php" method="post">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="amount">Payment Amount</label>
                <input type="number" id="amount" name="amount" required>
                <img src="QR.jpg" alt="scan the above QR code" width="100" height="100">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>