<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Education Facilities</title>
    <link rel="stylesheet" href="Education.css">
</head>
<body>
    <header>
        <h1>Education</h1>
    </header>
    <div class="container">
        <h2>Our Education Facilities</h2>
        <div class="facility">
            <img src="classroom.jpeg" alt="Classroom">
            <h3>Modern Classrooms</h3>
            <p>Our well-equipped classrooms provide a conducive environment for learning, with modern amenities and technology to support interactive teaching and learning experiences.</p>
        </div>
        <div class="facility">
            <img src="library.jpeg" alt="Library">
            <h3>Resourceful Library</h3>
            <p>Our library offers a vast collection of books, resources, and educational materials, fostering a love for reading and providing students with access to valuable knowledge.</p>
        </div>
        <div class="facility">
            <img src="labs.jpeg" alt="Computer Lab">
            <h3>State-of-the-Art Computer Lab</h3>
            <p>Equipped with modern computers and internet access, our computer lab enables students to enhance their digital literacy skills and explore educational resources online.</p>
        </div>
    </div>
</body>
</html>
