<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Showcase</title>
    <link rel="stylesheet" href="freekits.css">
</head>
<body>
    <div class="container">
        <h1>Upcoming Event: Opening Ceremony of New Free Clinic for people in need</h1>
        <p><strong>Date:</strong> August 30, 2024</p>
        <p><strong>Time:</strong> 10:00 AM - 1:00 PM</p>
        <p><strong>Location:</strong> Central Park</p>
        <img src="freeclinic.jpeg" width="600">
        <p><strong>Description:</strong>You're invited to the grand opening ceremony of our new free clinic, where compassionate care meets those in need. Join us as we unveil a haven for health and healing, dedicated to serving the underserved in our community. Together, let's mark this milestone with hope and solidarity, as we embark on a journey to ensure that quality healthcare is accessible to all.</p>
        
    </div>
</body>
</html>
