<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Showcase</title>
    <link rel="stylesheet" href="freekits.css">
</head>
<body>
    <div class="container">
        <h1>Upcoming Event: Opening Ceremony of New Shelter Home for people in need</h1>
        <p><strong>Date:</strong> July 25, 2024</p>
        <p><strong>Time:</strong> 10:00 AM - 1:00 PM</p>
        <p><strong>Location:</strong> Central Park</p>
        <img src="freeshelter.jpeg" width="600">
        <p><strong>Description:</strong>Join us for a momentous occasion as we inaugurate our newest endeavor: a free shelter home for those in need. The opening ceremony promises to be a celebration of compassion and community, as we extend a warm welcome to individuals facing homelessness. Be part of this meaningful event as we embark on a journey to provide sanctuary and support to those who need it most. Together, let's make a difference and build a brighter future for all.</p>
        
    </div>
</body>
</html>
