<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Showcase</title>
    <link rel="stylesheet" href="freekits.css">
</head>
<body>
    <div class="container">
        <h1>Upcoming Event: Donating Back-to-School Kits to less privileged school children</h1>
        <p><strong>Date:</strong> June 01, 2024</p>
        <p><strong>Time:</strong> 5:00 PM - 9:00 PM</p>
        <p><strong>Location:</strong> Central Park</p>
        <img src="Screenshot 2024-05-02 175003.png" width="800">
        <p><strong>Description:</strong>Charity has organized event to donate Back-to-School kits containing stationary supplies and other essentials to the less privileged kids so that their learning journey never stops.</p>
        
    </div>
</body>
</html>
