<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Health Facilities</title>
    <link rel="stylesheet" href="Health.css">
</head>
<body>
    <header>
        <h1>Health</h1>
    </header>
    <div class="container">
        <h2>Our Health Facilities</h2>
        <div class="facility">
            <img src="communityclinic.jpeg" alt="Clinic">
            <h3>Community Clinic</h3>
            <p>Our community clinic offers free medical consultations, screenings, vaccinations, and treatments to individuals and families in need, ensuring access to essential healthcare services.</p>
        </div>
        <div class="facility">
            <img src="pharamacy.jpeg" alt="Pharmacy">
            <h3>Pharmacy</h3>
            <p>Our pharmacy provides free medications and essential healthcare supplies, ensuring that patients have access to the medications they need to manage their health conditions.</p>
        </div>
        <div class="facility">
            <img src="professional.jpeg" alt="Health Workers">
            <h3>Qualified Health Professionals</h3>
            <p>Our team of dedicated doctors, nurses, and healthcare workers are committed to providing compassionate care and support to individuals and families, promoting health and well-being in our community.</p>
        </div>
    </div>
</body>
</html>
