<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link css, media and favicon -->
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script src="script.js"></script>

    <title>NGO Website</title>
  </head>

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#"
          ><img src="charity3.png" alt="" height="65px" id="nav_img"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-center pe-3"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item" id="nav_a1">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item" id="nav_a2">
              <a class="nav-link" href="services.html">Facility</a>
            </li>
            <li class="nav-item" id="nav_a3">
              <a class="nav-link" href="animal_care.html">Animal Care</a>
            </li>
            <li class="nav-item" id="nav_a4">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item" id="nav_a5">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- carousel -->

    <div
      id="carouselExampleCaptions"
      class="carousel slide carousel-fade top_carousel"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div
          class="carousel-item active container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row g-0">
            <img src="carouselwhite.png" alt="" class="img-fluid w-50" />
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-2"
            >
              <div class="ps-md-5">
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  all the people of God, We lived enough for ourselves, live a
                  little for the needy.
                </h1>
              </div>
            </div>
            <div class="col-6 anime-3">
              <img src="carousel2.png" alt="" class="img-fluid w-100" />
            </div>
          </div>
        </div>
        <div
          class="carousel-item container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row">
            <img src="carouselwhite.png" alt="" class="img-fluid w-50" />
            <div class="col-6 anime-2">
              <img src="carousel4.png" alt="" class="img-fluid w-100" />
            </div>
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-3"
            >
              <div>
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  all the people of God, We lived enough for ourselves, live a
                  little for the needy.
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div
          class="carousel-item container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row">
            <img src="carouselwhite.png" alt="" class="img-fluid w-50" />
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-2"
            >
              <div class="ps-md-5">
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  all the people of God, We lived enough for ourselves, live a
                  little for the needy.
                </h1>
              </div>
            </div>
            <div class="col-6 anime-3">
              <img src="carousel3.png" alt="" class="img-fluid w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- welcome -->
    <section
      class="container"
      data-aos="fade-up"
      data-aos-offset="-100"
      data-aos-delay="40"
      data-aos-duration="600"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="false"
      data-aos-anchor-placement="top-center"
    >
      <div class="row text-center" id="welcome">
        <div class="col-12">
          <img src="love-icon.png" alt="" width="30px" />
          <h1>WELCOME TO <span>CHARITY</span></h1>
        </div>
        <div class="col-md-8 offset-md-2 my-md-5">
          <p>
            God has obligated Himself only to the extent of our needs.
            <br class="d-none d-md-block" />
            That would include food, clothing, shelter, companionship,
            <br class="d-none d-md-block" />
            love, and salvation through Jesus Christ....
          </p>
          <img src="handsketch2.png" alt="" width="250px" />
          <center>
            <img
              src="quote1.png"z
              alt=""
              width="50px"
              class="d-block d-md-none"
            />
          </center>
        </div>
      </div>
    </section>

    <!-- what we do  -->

    <section id="t-cards" class="mt-5">
      <div class="container pb-md-5 mb-md-4 mb-3">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h1>
              What We Do <img src="love-icon.png" alt="" width="15px" />
            </h1>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="childs.jpeg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-book-open fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Education</h4>
                <p class="m-0">
                  <small>Education for children</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                      
                    </p>
                    <a href="Education.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="child.jpeg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-stethoscope fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Health</h4>
                <p class="m-0">
                  <small>Medicine for needed people</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                      
                    </p>
                    <a href="Health.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="grand.jpeg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-house-circle-check fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Shelter</h4>
                <p class="m-0">
                  <small>Shelter for homeless people</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                     
                    </p>
                    <a href="Shelter.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="dog.jpeg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-dog fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Animal Care</h4>
                <p class="m-0">
                  <small>Shelter and adoption for animals</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                      
                    </p>
                    <a href="Animal.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- vision -->

    <div class="container mb-3 mb-md-5">
      <div class="row text-center" id="vision">
        <div class="col-12 text-center">
          <h1>
            <img src="love-icon.png" alt="" class="m-0" width="15px" />
            <br />
            Causes and positive change <br class="d-none d-md-block" />
            all over the world.
            <br />
            <img src="handsketch.png" alt="" width="250px" />
          </h1>
        </div>
        <div class="col-md-4">
          <section>
            <img
              src="mission.png"
              alt=""
              class="img-fluid"
              width="60px"
            />
          </section>
          <h4>Our Mission</h4>
          <p class="m-3">
            Our mission include providing shelter to homeless people , promoting education, medicine for needed people, helping domestic animals or any other cause aimed at improving the well-being of individuals or society as a whole.
          </p>
        </div>
        <div class="col-md-4">
          <section>
            <img
              src="vision.png"
              alt=""
              class="img-fluid"
              width="60px"
            />
          </section>
          <h4>Our Vision</h4>
          <p class="m-3">
            Our vision is to create a world where every individual has access to basic necessities, where communities thrive in harmony with nature, where education is universally accessible, or where healthcare is equitable and accessible to all.
          </p>
        </div>
        <div class="col-md-4">
          <section>
            <img src="value.png" alt="" class="img-fluid" width="60px" />
          </section>
          <h4>Our Values</h4>
          <p class="m-3">
            Kindness is value emphasizes the importance of simple acts of compassion and generosity towards others, regardless of their circumstances. Kindness can be demonstrated through gestures like offering support or providing assistance to those in need.
          </p>
        </div>
      </div>
    </div>

    <!-- achieve -->

    <section class="container-fluid mb-5" id="achieve">
      <div class="row py-md-5 py-5">
        <div class="col-12 text-center">
          <img src="love-icon2.png" alt="" width="60px" />
          <h1>
            This is the impact you helped <br class="d-none d-md-block" />
            us achieve in 2023-24
          </h1>
        </div>
        <div class="row text-center count_div">
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number1">0</span>+</p>
            <h5 class="">
              Gave Education To The <br />
              Uneducated Children
            </h5>
          </section>
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number2">0</span>+</p>
            <h5 class="g-0">
              Gave Food To The <br />
              Needed People
            </h5>
          </section>
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number3">0</span>+</p>
            <h5 class="">
              Gave Shelter To The <br />
              Needed People
            </h5>
          </section>
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number4">0</span>+</p>
            <h5 class="">
              Provided Shelter And <br />
              Adoption For Animals
            </h5>
          </section>
        </div>
      </div>
    </section>

    <!-- Upcoming Events -->

    <div class="container mb-5">
      <div class="row my-3">
        <div class="col text-center">
          <img src="love-icon.png" alt="" width="20px" />
          <p class="m-0">READY TO HELP THEM</p>
          <h1>Upcoming Events</h1>
        </div>
      </div>
      <div class="row text-center" id="event">
        <div
          class="col-md-6 col-lg-4"
          data-aos="flip-left"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-anchor-placement="top-center"
        >
          <div class="card">
            <span> 1 June </span>
            <img src="tuition.jpeg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h5>Provide Free School Kits</h5>
              <p class="text-muted">
                <small
                  >
                  <br class="d-none d-md-block" />
                  </small
                >
              </p>
              <a href="FreeKits.html">Read More</a>
            </div>
          </div>
        </div>
        <div
          class="col-md-6 col-lg-4"
          data-aos="fade-up"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-anchor-placement="top-center"
        >
          <div class="card">
            <span> 25 July </span>
            <img src="shelter.jpeg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h5>Opening New Shelter Home</h5>
              <p class="text-muted">
                <small
                  >
                  <br class="d-none d-md-block" />
                  </small
                >
              </p>
              <a href="FreeShelter.html">Read More</a>
            </div>
          </div>
        </div>
        <div
          class="col-md-6 col-lg-4"
          data-aos="flip-right"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-anchor-placement="top-center"
        >
          <div class="card">
            <span> 30 Aug </span>
            <img src="clinics.jpeg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h5>Opening New Free Clinics</h5>
              <p class="text-muted">
                <small
                  >
                  <br class="d-none d-md-block" />
                  </small
                >
              </p>
              <a href="FreeClinic.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- team & testimonials -->

    <section class="container-fluid mb-5">
      <div class="row py-md-5" id="team">
        <section class="col-md-6 text-center mb-3 mb-md-0">
          <h1 class="m-4 pb-md-5">Meet Our Team</h1>
          <div class="d-md-flex pt-4 pt-md-3">
            <div class="d-flex justify-content-center align-items-center">
              <h5>
                Pooja Gidde <br />
                <span>Feature Page Developer</span>
              </h5>
              <img src="person.jpeg" alt="" />
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <img src="person.jpeg" alt="" />
              <h5>
                Sonali Desai <br />
                <span>About Page Developer</span>
              </h5>
            </div>
          </div>

          <div class="">
            <img src="person.jpeg" alt="" />
            <h5>
              Sakshi Kadam <br />
              <span>Home Page Developer</span>
            </h5>
          </div>

          
        </section>
        <div class="col-md-6 text-center px-md-5 mb-5 mb-md-0">
          <h1 class="m-4 pb-md-5">What People Says</h1>
          <div
            id="review_carousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner mt-md-5 mt-3">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="quote1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          NGOs have made significant strides in healthcare and education, offering free medical services, essential medications, and innovative teaching methods to underserved communities. Their efforts have improved health outcomes, increased literacy rates, and empowered individuals to overcome poverty and build better futures.
                        </p>
                        <h5>
                          Sapna Shinde
                          <img src="love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="quote1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          NGOs shine in animal care by rescuing and rehabilitating animals, offering veterinary services, and promoting adoption. Simultaneously, they provide vital support to the homeless through shelters, offering refuge, meals, and essential services to those in need. Through their compassionate efforts, NGOs make profound impacts on the well-being of both animals and individuals experiencing homelessness.
                        </p>
                        <h5>
                          Sachin Patil
                          <img src="love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="quote1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          NGOs in the charity sector play a pivotal role in alleviating suffering and fostering community well-being. Through food distribution, shelter provision, and essential services, they offer lifelines to those in need. Their tireless efforts embody the spirit of compassion and solidarity, making a profound impact on individuals and communities facing hardship.
                        </p>
                        <h5>
                          Sanika Jadhav
                          <img src="love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- helping hand -->
    <section class="container-fluid border" id="helping_hand">
      <div class="row px-md-5 d-flex align-items-center">
        <div class="col-md-6 p-3 ps-md-5 text-center text-md-start">
          <img src="love-icon.png" alt="" width="15px" /> <br />
          <small>HELPING HANDS</small>
          <h1 class="my-3">
            We're Here to Help <br />
            People in Need
          </h1>
          <p>
            In helping others, we shall help ourselves, for whatever good we give out completes the circle and comes back to us.
          </p>
          <div class="text-end d-none d-md-block">
            <img src="arrow.png" alt="" id="hh_img1" />
          </div>
        </div>
        <div class="col-md-6 text-center" id="hh_img2">
          <img src="mother.png" alt="" />
        </div>
      </div>
    </section>

    <!-- become helper -->

    <section class="container pb-4" id="help">
      <div class="row" id="volunteer">
        <div class="col-12 text-center">
          <img src="heartinhand.png" alt="" width="250px" />
          <h1 class="">
            Help People Change Lives <br class="d-none d-md-block" />
            Locally and Around <br class="d-none d-md-block" />
            The World
          </h1>
        </div>
        <div class="my-3 my-md-5 text-center">
          <a href="Volunteer.html">Become a Volunteer</a>
        </div>
        <div class="my-3 my-md-5 text-center">
          <a href="donate.html">Donate</a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="container-fluid text-center text-md-start" id="footer">
      <div class="row py-5">
        <div class="col-md-4 ps-md-5">
          <img src="charity3.png" alt="" class="img-fluid ps-md-5" />
          <p class="pt-3 ps-md-5 pe-md-4 text-white">
            Helping one person might not change the world, but it could change the world for one person.
          </p>
        </div>
        <div class="col-md-2 link d-none d-md-block">
          <h4>Pages</h4>
          <a href="">Home</a>
          <a href="">Facility</a>
          <a href="">Animal Care</a>
          <a href="">About Us</a>
          <a href="">Contact Us</a>
        </div>
        <div class="col-md-2 link d-none d-md-block">
          <h4>Links</h4>
          <a href="">Home</a>
          <a href="">Facility</a>
          <a href="">Animal Care</a>
          <a href="">About Us</a>
          <a href="">Contact Us</a>
        </div>
        <div class="col-md-4 f_contact">
          <h4>Contact</h4>
          <a href="">
            <i class="fa-solid fa-paper-plane"></i> charityngo1111@gmail.com
          </a>
          <a href=""> <i class="fa-solid fa-phone"></i> +917894529495 </a>
          <a href=""> <i class="fa-solid fa-house"></i> Address </a>
          <a href="">
            ABC Block Society, <br />
            Dwarka Sector - 54 <br />
            Kolhapur 416006
          </a>
        </div>
      </div>
    </section>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>