
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO Facilities</title>
  <link rel="stylesheet" href="services.css"> <!-- Link to your CSS file -->
</head>
<body>

  <!-- Main content -->
  <div class="container">
    <h1 style="color: orange">NGO Facilities</h1><br>

    <!-- Education Facility --> 
    <div class="facility">
      <h2 >Education</h2>
      <image src="education.png" width="500"></image>
      <p>We provide educational programs and resources to empower individuals with knowledge and skills for a better future. Our mission is to break the cycle of poverty through the power of education. We offer comprehensive academic programs, mentoring, and support services to empower children from underserved communities to reach their full potential. Join us in making a difference, one child at a time. Together, we can create a brighter future for all.<br>Our NGO provides free educational opportunities to children from marginalized communities, opening doors to a brighter future. Through our dedicated team of educators and volunteers, we offer personalized learning experiences, mentorship, and support to help children thrive academically and beyond. Join us in our journey to transform lives and build a more equitable society through education. Together, we can make a lasting impact on the lives of children worldwide.</p>
    </div>

    <!-- Health Facility --> 
    <div class="facility">
      <h2 >Health</h2>
      <image src="healthcare.jpeg" width="500"></image>
      <p>Charity is a non-profit organization dedicated to providing free healthcare services to underserved communities around the world. With a steadfast commitment to promoting health equity, we offer a range of medical services, including consultations, screenings, vaccinations, and treatments, all at no cost to the patients. Our team of dedicated healthcare professionals and volunteers work tirelessly to ensure that everyone, regardless of their financial means, has access to quality medical care. From rural villages to urban slums, we bring hope and healing to those who need it most, striving to improve health outcomes and transform lives. Join us in our mission to build a healthier, more equitable world where everyone can thrive. Together, we can make a difference, one patient at a time.
    </p>
    </div>

    <!-- Shelter Facility -->
    <div class="facility">
      <h2 >Shelter</h2>
      <image src="home.jpeg" width="500"></image>
      <p>We offer shelter and accommodation to homeless individuals, providing them with a safe and secure place to stay. Our mission is to offer a safe haven and a glimmer of hope to those in need, ensuring that no one is left without a roof over their head. Through our network of shelters and transitional housing programs, we offer a supportive environment where individuals can rebuild their lives with dignity and respect. Join us in our efforts to combat homelessness and create a world where everyone has a place to call home. Together, we can make a difference in the lives of those most vulnerable in our communities.<br>Our shelters not only offer a safe and secure environment but also provide essential support services such as meals, healthcare assistance, and job training to help individuals regain stability and independence. With the help of our compassionate staff and volunteers, we strive to create a community where every person feels valued and empowered to rebuild their lives.

      </p>
    </div>

    <!-- Animal Care Facility -->
    <div class="facility">
      <h2 >Animal Care</h2>
      <img src="Animal welfare.jpg"  width="500">
      <p>India, with its diverse cultures and traditions, has always been known for its love and reverence towards animals. From the holy cows that roam the streets to the friendly neighborhood dogs, animals are an integral part of India's social fabric. 


        However, despite this deep-rooted connection, the country faces several challenges when it comes to animal welfare. From the mistreatment of stray animals to the exploitation of wildlife, there is still much work to be done. This is where non-governmental organizations (NGOs) working for animal welfare come in. 
        
        
        Our organizations are dedicated to rescuing and rehabilitating animals, educating communities on animal welfare, and advocating for animal rights. In this article, we will explore 10 NGOs in India that are working hard and making a difference for all living beings.
        
        </p>
    </div>

    <!-- Add more facilities as needed -->

  </div>

  <!-- JavaScript file (if applicable) -->
  <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>

