<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Shelter Facilities</title>
    <link rel="stylesheet" href="Shelter.css">
</head>
<body>
    <header>
        <h1>Shelter</h1>
    </header>
    <div class="container">
        <h2>Our Shelter Facilities</h2>
        <div class="facility">
            <img src="domitory.jpeg" alt="Dormitory">
            <h3>Dormitory Accommodations</h3>
            <p>Our dormitory provides safe and comfortable accommodations for individuals and families facing homelessness, offering a temporary haven where they can rest and rebuild their lives.</p>
        </div>
        <div class="facility">
            <img src="meal.jpeg" alt="Meal">
            <h3>Nutritious Meals</h3>
            <p>We provide nutritious meals to residents of our shelter, ensuring that they have access to wholesome food to nourish their bodies and support their well-being during their stay.</p>
        </div>
        <div class="facility">
            <img src="Support.jpeg" alt="Support">
            <h3>Supportive Services</h3>
            <p>Our dedicated staff offer a range of supportive services, including counseling, job training, and assistance with accessing community resources, to help residents transition to stable housing and self-sufficiency.</p>
        </div>
    </div>
</body>
</html>
