<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer with Us</title>
    <link rel="stylesheet" href="Volunteer.css">
    
</head>
<body>
    <div class="container">
        <h1>Volunteer with Us</h1>
        <p><center>Thank you for your interest in volunteering with our NGO. Please fill out the form below and we will get back to you shortly.</center></p>
        <div class="form-container">
            <form action="connect.php" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Why do you want to volunteer with us?</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>